{
  "name": "@brybrant/zodiac",
  "author": "brybrant",
  "license": "GPL-3.0-only",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brybrant/zodiac.git"
  },
  "homepage": "https://brybrant.github.io/zodiac/",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@brybrant/fade-scroll": "^1.0.1",
    "@floating-ui/dom": "^1.6.11",
    "@glidejs/glide": "^3.6.2",
    "preact": "^10.24.1"
  },
  "devDependencies": {
    "@brybrant/configs": "github:brybrant/configs",
    "@brybrant/sass-okhsv-okhsl": "^1.0.0",
    "@preact/preset-vite": "^2.9.1",
    "eslint-config-preact": "^1.5.0",
    "sass": "^1.79.3",
    "vite": "^5.4.8",
    "vite-plugin-eslint2": "^4.4.2",
    "vite-plugin-stylelint": "^5.3.1"
  },
  "browserslist": [
    "> 1%, not dead, not ie 11, not op_mini all"
  ]
}
